@charset "UTF-8";

/*Обнуление*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic");

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  margin: 0 auto;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
}

.header__burger {
  display: none;
}

.header__menu-list {
  display: flex;
  position: relative;
  z-index: 2;
}

.header__menu-item {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  margin: 0 0 0 45px;
}

.header__nav {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__logo-item {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #000;
  position: relative;
  z-index: 3;
}

.header__actions {
  background: url(../img/pexels-photo-3560561.png) center/cover no-repeat;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__actions-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__actions-title {
  font-weight: 600;
  font-size: 60px;
  color: #fff;
  margin-bottom: 40px;
}

.header__actions-subtitle {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  margin-bottom: 110px;
  text-align: center;
}

.header-actions-buttom {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #fff;
  border: 2px solid #fff;
  padding: 22px 32px;
  text-align: center;
  transition: all 0.5s ease;
}

.header-actions-buttom:hover {
  background-color: #00897b;
  border: 2px solid #00897b;
}

.about {
  padding: 130px 0;
}

.container {
  max-width: 1036px;
  margin: 0 auto;
  padding: 0 5px;
}

.about__title {
  text-align: center;
}

.about__title h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 35px;
}

.about__title p {
  font-size: 15px;
  max-width: 630px;
  margin: 0 auto;
}

.about__subtitle {
  margin: o auto;
  display: flex;
  justify-content: space-between;
}

.about__subtitle-item {
  text-align: center;
  width: 230px;
}

.about__subtitle-icon img {
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 125px 0 40px 0;
}

.about__subtitle-text {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 24px;
}

.about__subtitle-text2 {
  font-size: 15px;
}

.services {
  background-color: #e4fdf9;
  padding: 85px 0 60px 0;
}

.services__block {
  display: flex;
  justify-content: space-between;
  max-width: 1035px;
  margin: 115px auto;
  flex-wrap: wrap;
}

.services__block-item {
  width: 30%;
  text-align: center;
  background-color: #fff;
  position: relative;
  padding: 50px 23px;
  margin-bottom: 30px;
  transition: all 0.5s ease;
}

.services__block-item:hover {
  color: #fff;
  background-color: #00897b;
}

.services__block-item:hover .services__block-button {
  border: 2px solid #fff;
  color: #fff;
}

.services__block-item:hover .services__block-icon {
  background: url(..//img/smartphone2.png) center/cover no-repeat;
  height: 60px;
  width: 54px;
  margin: 0 auto;
}

.services__block-icon {
  background: url(..//img/smartphone.png) center/cover no-repeat;
  height: 60px;
  width: 54px;
  margin: 0 auto;
}

.services__block-title {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 600;
}

.services__block-text {
  font-size: 15px;
  font-weight: 400;
  margin: 29px 0 35px;
  line-height: 1.3;
  text-align: center;
}

.services__block-button {
  display: block;
  color: #000;
  font-size: 19px;
  font-weight: 600;
  margin: 0 auto;
  text-transform: uppercase;
  border: 2px solid #000;
  width: 153px;
  padding: 18px 13px;
}

.works {
  padding: 130px 0 135px;
}

.works__btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.works__btn-lict {
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #00897b;
  padding: 15px 14px;
  margin: 80px 7.5px;
  color: #000;
  transition: all 0.5s ease;
}

.works__btn-lict:hover {
  color: #fff;
  background-color: #00897b;
  border: 2px solid #00897b;
}

.works__images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1036px;
  margin-bottom: 50px;
}

.works__images-item {
  width: 32%;
  position: relative;
  margin-bottom: 30px;
}

.works__images-img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.works__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 73, 73, 0.5);
  top: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.works__content:hover {
  opacity: 1;
  cursor: pointer;
}

.works__images-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.works__images-text {
  font-weight: 600;
  font-size: 15px;
}

.btn__top {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #000;
  border: 2px solid #000;
  padding: 22px 15px;
  text-align: center;
  transition: all 0.5s ease;
  max-width: 200px;
  margin: 0 auto;
}

.btn__top:hover {
  background-color: #00897b;
  border: 2px solid #00897b;
  color: #fff;
}

.carts {
  background-color: #f0f1f1;
  padding: 65px 0;
}

.carts__cart {
  display: flex;
  justify-content: space-between;
  margin: 132px 0 0;
}

.carts__cart-item {
  height: 650px;
  width: 32%;
  background-color: #fff;
  position: relative;
}

.carts__cart-background {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-color: #3949ab;
}

.carts__cart-background::after {
  display: block;
  content: '';
  width: 100%;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(500%);
  background: linear-gradient(to bottom right, #3949ab 50%, rgba(0, 0, 0, 0) 52%);
}

.carts__cart-iner {
  position: relative;
  flex-direction: column;
  color: #fff;
}

.carts__carth2 {
  font-size: 25px;
  margin: 30px 0 20px 0;
}

.carts__cartp {
  font-size: 17px;
  align-items: center;
}

.carts__cartp::before {
  content: '$';
  position: absolute;
  font-size: 15px;
  top: 80px;
  left: -9px;
}

.carts__cartp span {
  font-size: 40px;
  margin-right: 4px;
}

.carts__cart-subtitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 490px;
}

.carts__text1 {
  font-size: 17px;
  color: #212121;
  text-align: center;
}

.carts__text1::after {
  display: block;
  content: '';
  width: 175px;
  height: 1px;
  background-color: #bfbfbf;
  margin: 14px auto 35px;
}

.contacts {
  padding: 120px 0;
}

.contacts__contact {
  display: flex;
  margin-top: 70px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__contact-item {
  width: 32%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contacts__contact-images {
  border-radius: 10px;
  width: 100%;
}

.contacts__contact-name {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 40px 0 10px;
}

.contacts__contact-post {
  font-size: 15px;
  color: #000;
  margin-bottom: 30px;
}

.contacts__contact-icon {
  margin: 0 auto;
  transition: all 0.5s ease;
}

.contacts__contact-icon a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f0f1f1;
  border-radius: 15px;
  margin: 0 10px;
  text-align: center;
  transition: all 0.5s ease;
}

.contacts__contact-icon a i {
  color: #00897b;
  font-size: 25px;
  margin-top: 15px;
  transition: all 0.5s ease;
}

.contacts__contact-icon a:hover {
  background: #3949ab;
  transition: all 0.5s ease;
}

.contacts__contact-icon a:hover i {
  color: #fff;
  transition: all 0.5s ease;
  transform: scale(1.2);
}

.blog {
  background-color: #e4fdf9;
  padding: 130px 0;
}

.blog__blog {
  margin: 130px 0 120px;
}

.blog__blok {
  display: flex;
}

.blog__images {
  max-width: 50%;
}

.blog__images-item {
  max-width: 100%;
}

.blog__text {
  width: 50%;
  height: 100%;
  margin-left: 30px;
}

.blog__text a {
  color: #000;
}

.blog__text a :hover {
  color: #00897b;
}

.blog__title {
  font-size: 25px;
  font-weight: 600;
  margin: 64px 0 30px;
}

.blog__data {
  display: flex;
  font-size: 17px;
  font-weight: 600;
}

.blog__data-item {
  margin: 0 40px 0 10px;
}

.blog__data-items {
  margin-left: 10px;
}

.blog__text-news {
  font-size: 15px;
  max-width: 445px;
  margin-top: 20px;
}

.mesendger {
  background: url(../img/bgi1.png) center/cover no-repeat;
  max-width: 100%;
  padding: 130px 0 100px;
  color: #fff;
}

.mesendger__contact {
  display: flex;
  margin-top: 100px;
  text-align: center;
  justify-content: space-around;
}

.mesendger__blok {
  flex-direction: column;
}

.mesendger__images {
  width: 100px;
  height: 100px;
  margin-bottom: 40px;
}

.mesendger__text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 75px;
  line-height: 1.2;
}

input {
  width: 50%;
  height: 80px;
  margin-bottom: 30px;
  padding-left: 20px;
}

input:first-of-type {
  margin-right: 20px;
}

textarea {
  width: 100%;
  height: 320px;
  padding: 30px 0 0 20px;
}

.form__inputs {
  width: 100%;
  display: flex;
}

input,
textarea {
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.button__block {
  display: flex;
  justify-content: flex-end;
}

input[type=submit] {
  margin-top: 39px;
  width: 227px;
  height: 72px;
  background: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-right: 0;
  padding-left: 0;
}

input[type=submit]:hover {
  cursor: pointer;
  background-color: #eeea63;
}

.footer {
  padding: 23px 0 26px 0;
  color: #000;
  font-size: 20px;
  justify-content: center;
  text-align: center;
}

@media (max-width: 1100px) {
  .services__block-text {
    font-size: 14px;
    font-weight: 400;
    /* width: 270px; */
    margin: 29px 0 35px;
    line-height: 1.3;
    text-align: center;
  }
}

@media (max-width: 1025px) {
  .wrapper {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .contacts__contact-icon a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #f0f1f1;
    border-radius: 15px;
    margin: 0 5px;
    text-align: center;
    transition: all .5s ease;
  }

  .contacts__contact-icon a i {
    color: #00897b;
    font-size: 22px;
    margin-top: 9px;
    transition: all .5s ease;
  }
}

@media (max-width: 866px) {
  .btn__top {
    display: block;
    font-weight: 600;
    width: 160px;
    font-size: 17px;
    justify-content: center;
    margin: 0 auto;
    color: #000;
    border: 2px solid #000;
  }
}

@media (max-width: 865px) {
  .header {
    height: 60px;
  }

  .header__logo-item {
    font-size: 20px;
  }

  .header__nav {
    padding: 20px 0;
  }

  .header__menu-item {
    font-size: 17px;
    margin: 0 0 0 30px;
  }

  .header__actions {
    margin-top: 90px;
    min-height: 70vh;
  }

  .header__actions-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .header__actions-subtitle {
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
  }

  .header-actions-buttom {
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 15px;
    color: #fff;
    border: 2px solid #fff;
    padding: 15px 15px;
    text-align: center;
    transition: all .5s ease;
  }

  .about {
    padding: 30px 0;
  }

  .about__title h2 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
  }

  .about__title p {
    font-size: 13px;
    max-width: 550px;
    margin: 0 auto;
  }

  .about__subtitle-icon img {
    justify-content: center;
    width: 55px;
    height: 55px;
    margin: 45px 0 25px 0;
  }

  .about__subtitle-text {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 17px;
  }

  .about__subtitle-text2 {
    font-size: 13px;
  }

  .footer {
    padding: 16px 0 16px 0;
    color: #000;
    font-size: 16px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 769px) {
  body.lock {
    overflow: hidden;
  }

  .header__actions {
    margin-top: 65px;
    min-height: 70vh;
  }

  .wrapper {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header__nav {
    height: 50px;
    align-items: center;
    padding: 0;
    margin: 0 10px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 40px;
    height: 20px;
    position: relative;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__menu-item {
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #373232;
    padding: 70px 0 0 0;
  }

  .header__menu.active {
    top: 0;
    transition: all 0.3s ease 0s;
  }

  .header__menu-list {
    display: block;
  }

  .header__menu-list li {
    margin: 0 0 20px 0;
  }

  .services__block-button {
    display: block;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
    border: 2px solid #000;
    width: 120px;
    padding: 10px 0px;
  }

  .services__block-text {
    font-size: 10px;
    font-weight: 400;
    margin: 10px 0 15px;
    line-height: 1.3;
    text-align: center;
  }

  .blog {
    background-color: #e4fdf9;
    padding: 7% 0;
  }

  .blog__blog {
    margin: 7% 0;
  }

  .blog__title {
    font-size: 22px;
    font-weight: 600;
    margin: 40px 0 20px;
  }

  .blog__data {
    display: flex;
    font-size: 15px;
    font-weight: 600;
  }

  .blog__text-news {
    font-size: 15px;
    max-width: 445px;
    margin-top: 15px;
  }

  .mesendger {
    padding: 10% 0;
  }

  .mesendger__images {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  .mesendger__contact {
    display: flex;
    margin-top: 50px;
    text-align: center;
    justify-content: space-around;
  }

  .mesendger__text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.2;
  }

  input:first-of-type {
    margin-right: 15px;
  }

  input,
  textarea {
    border-radius: 15px;
    font-size: 17px;
    font-weight: 500;
    color: #000;
  }

  input {
    width: 50%;
    height: 70px;
    margin-bottom: 25px;
    padding-left: 20px;
  }

  textarea {
    width: 100%;
    height: 250px;
    padding: 30px 0 0 20px;
  }

  input[type=submit] {
    margin-top: 20px;
    width: 210px;
    height: 64px;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    margin-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 15px 0 15px 0;
    color: #000;
    font-size: 13px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 750px) {
  .carts__text {
    margin: 60px 0 20px;
  }

  .carts__cart-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 350px;
  }

  .carts__text1::after {
    display: block;
    content: '';
    width: 145px;
    height: 1px;
    background-color: #bfbfbf;
    margin: 12px auto 20px;
  }

  .carts__text1 p {
    font-size: 16px;
    color: #212121;
    text-align: center;
  }

  .carts__cart-background::after {
    display: block;
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(332%);
    background: linear-gradient(to bottom right, #3949ab 50%, rgba(0, 0, 0, 0) 52%);
  }

  .carts__cartp span {
    font-size: 30px;
    margin-right: 2px;
  }

  .carts__carth2 {
    font-size: 22px;
    margin: 23px 0 5px 0;
  }

  .carts__cartp {
    font-size: 14px;
    align-items: center;
  }

  .carts__cartp::before {
    content: '$';
    position: absolute;
    font-size: 15px;
    top: 52px;
    left: -9px;
  }

  .carts__cart-background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #3949ab;
  }

  .carts__cart {
    display: flex;
    margin: 60px 0 0;
    flex-wrap: wrap;
  }

  .carts__cart-item {
    height: 450px;
    width: 49%;
    background-color: #fff;
    position: relative;
    margin: 0 auto 15px;
  }
}

@media (max-width: 701px) {
  .blog__title {
    font-size: 19px;
    font-weight: 600;
    margin: 25px 0 15px;
  }

  .blog__data {
    display: flex;
    font-size: 13px;
    font-weight: 600;
  }

  .blog__data-item {
    margin: 0px 25px 0 5px;
  }

  .blog__text-news {
    font-size: 13px;
    max-width: 300px;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  .about__title h2 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .about__title p {
    font-size: 12px;
    max-width: 500px;
    margin: 0 auto;
  }

  .about__subtitle-icon img {
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 30px 0 20px 0;
  }

  .about__subtitle-text {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
  }

  .about__subtitle-text2 {
    font-size: 11px;
  }
}

@media (max-width: 670px) {
  .contacts {
    padding: 50px 0;
  }

  .contacts__contact {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__contact-post {
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
  }

  .contacts__contact-name {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 20px 0 10px;
  }

  .contacts__contact-icon a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #f0f1f1;
    border-radius: 10px;
    margin: 0 3px;
    text-align: center;
    transition: all .5s ease;
  }

  .contacts__contact-icon a i {
    color: #00897b;
    font-size: 20px;
    margin-top: 8px;
    transition: all .5s ease;
  }
}

@media (max-width: 611px) {
  .blog__text {
    width: 50%;
    height: 100%;
    margin-left: 10px;
  }

  .blog__text-news {
    font-size: 13px;
    max-width: 255px;
    margin-top: 10px;
  }
}

@media (max-width: 606px) {
  .carts__text {
    margin: 60px 0 20px;
  }

  .carts__cart-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 350px;
    padding: 0 0 40px;
  }

  .carts__text1::after {
    display: block;
    content: '';
    width: 145px;
    height: 1px;
    background-color: #bfbfbf;
    margin: 12px auto 20px;
  }

  .carts__text1 p {
    font-size: 16px;
    color: #212121;
    text-align: center;
  }

  .carts__cart-background::after {
    display: block;
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(332%);
    background: linear-gradient(to bottom right, #3949ab 50%, rgba(0, 0, 0, 0) 52%);
  }

  .carts__cartp span {
    font-size: 30px;
    margin-right: 2px;
  }

  .carts__carth2 {
    font-size: 22px;
    margin: 23px 0 5px 0;
  }

  .carts__cartp {
    font-size: 14px;
    align-items: center;
  }

  .carts__cartp::before {
    content: '$';
    position: absolute;
    font-size: 15px;
    top: 52px;
    left: -9px;
  }

  .carts__cart-background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #3949ab;
  }

  .carts__cart {
    display: flex;
    margin: 50px 0 0;
    flex-wrap: wrap;
  }

  .carts__cart-item {
    height: 450px;
    width: 65%;
    background-color: #fff;
    position: relative;
    margin: 0 auto 15px;
  }
}

@media (max-width: 605px) {
  .contacts__contact-item {
    width: 51%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 552px) {
  .services {
    background-color: #e4fdf9;
    padding: 50px 0;
  }

  .services__block {
    display: flex;
    justify-content: space-between;
    max-width: 1035px;
    margin: 30px auto;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .services__block-item {
    width: 47%;
    text-align: center;
    background-color: #fff;
    position: relative;
    padding: 30px 23px;
    margin-bottom: 20px;
    transition: all .5s ease;
  }

  .services__block-icon {
    height: 50px;
    width: 50px;
    margin: 0 auto;
  }

  .services__block-title {
    margin-top: 18px;
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 548px) {
  .works__btn-lict {
    font-weight: 600;
    font-size: 16px;
    border: 2px solid #00897b;
    padding: 15px 14px;
    margin: 30px 7.5px;
    color: #000;
    transition: all .5s ease;
  }
}

@media (max-width: 531px) {
  .mesendger__contact {
    display: flex;
    margin-top: 30px;
    text-align: center;
    justify-content: space-around;
  }

  .mesendger__text {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
  }

  .mesendger__images {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }

  input {
    width: 50%;
    height: 50px;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  textarea {
    width: 100%;
    height: 200px;
    padding: 30px 0 0 20px;
  }

  input[type=submit] {
    margin-top: 20px;
    width: 190px;
    height: 55px;
    background: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 500px) {
  .works__btn-lict {
    width: 32%;
    font-weight: 600;
    font-size: 15px;
    border: 2px solid #00897b;
    padding: 10px 9px;
    margin: 10px 5.5px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
  }
}

@media (max-width: 426px) {
  .about {
    padding: 20px 0;
  }

  .about__subtitle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .container {
    width: 400px;
    margin: 0 auto;
  }

  .about__title p {
    font-size: 12px;
    max-width: 380px;
    margin: 0 auto;
  }

  .works {
    padding: 50px 0;
  }

  .works__btn-lict {
    font-weight: 600;
    font-size: 15px;
    border: 2px solid #00897b;
    margin: 5px 2px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
    width: 40%;
  }

  .works__btn {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .works__images-item {
    width: 49%;
    position: relative;
    margin-bottom: 10px;
  }

  .works__images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .btn__top {
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    color: #000;
    border: 2px solid #000;
    padding: 10px 0px;
    text-align: center;
    transition: all .5s ease;
    max-width: 150px;
    margin: 0 auto;
  }

  .carts__text {
    margin: 60px 0 20px;
  }

  .carts__cart-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 350px;
  }

  .carts__text1::after {
    display: block;
    content: '';
    width: 145px;
    height: 1px;
    background-color: #bfbfbf;
    margin: 12px auto 20px;
  }

  .carts__text1 p {
    font-size: 16px;
    color: #212121;
    text-align: center;
  }

  .carts__cart-background::after {
    display: block;
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(332%);
    background: linear-gradient(to bottom right, #3949ab 50%, rgba(0, 0, 0, 0) 52%);
  }

  .carts__cartp span {
    font-size: 30px;
    margin-right: 2px;
  }

  .carts__carth2 {
    font-size: 22px;
    margin: 23px 0 5px 0;
  }

  .carts__cartp {
    font-size: 14px;
    align-items: center;
  }

  .carts__cartp::before {
    content: '$';
    position: absolute;
    font-size: 15px;
    top: 52px;
    left: -9px;
  }

  .carts__cart-background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #3949ab;
  }

  .carts__cart {
    display: flex;
    margin: 50px 0 0;
    flex-wrap: wrap;
  }

  .carts__cart-item {
    height: 450px;
    width: 90%;
    background-color: #fff;
    position: relative;
    margin: 0 auto 15px;
  }

  .contacts {
    padding: 50px 0;
  }

  .contacts__contact {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__contact-name {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    margin: 20px 0 10px;
  }

  .contacts__contact-post {
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
  }

  .blog__blok {
    display: flex;
  }

  .blog__title {
    font-size: 15px;
    font-weight: 600;
    margin: 10px 0 5px;
  }

  .blog__data {
    display: flex;
    font-size: 11px;
    font-weight: 600;
  }

  .blog__text-news {
    font-size: 13px;
    max-width: 255px;
    margin-top: 5px;
  }

  .mesendger__text {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
  }
}

@media (max-width: 425px) {
  .header {
    height: 45px;
  }

  .header__nav {
    padding: 20px 0;
  }

  .header__burger {
    width: 25px;
    height: 18px;
  }

  .header__menu-item {
    font-size: 17px;
    margin: 0;
  }

  .header__actions {
    margin-top: 45px;
    min-height: 50vh;
  }

  .header__actions-title {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
  }

  .header__actions-subtitle {
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }

  .header-actions-buttom {
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 10px;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 10px;
    text-align: center;
    transition: all .5s ease;
  }

  .services {
    background-color: #e4fdf9;
    padding: 30px 0 1px 0;
  }

  .services__block {
    display: flex;
    justify-content: space-between;
    max-width: 1035px;
    margin: 35px auto;
    flex-wrap: wrap;
  }

  .services__block-item {
    width: 80%;
    margin: 0 auto 10px;
  }

  .footer {
    padding: 10px 0 10px 0;
    color: #000;
    font-size: 10px;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 408px) {
  .blog__blok {
    display: flex;
    flex-direction: column;
  }

  .news__ord {
    flex-direction: column-reverse;
  }

  .blog__images {
    max-width: 100%;
  }

  .blog__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .blog__text-news {
    font-size: 13px;
    max-width: 255px;
    margin-top: 5px;
    text-align: center;
  }
}

@media (max-width: 376px) {
  .about {
    padding: 20px 0;
  }

  .container {
    width: 375px;
    margin: 0 auto;
  }

  .about__title p {
    font-size: 12px;
    max-width: 350px;
    margin: 0 auto;
  }

  .about__subtitle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about__subtitle-icon img {
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 30px 0 15px 0;
  }

  .services__block-title {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
  }

  .services__block-icon {
    background: url(../img/smartphone.png) center/cover no-repeat;
    height: 40px;
    width: 40px;
    margin: 0 auto;
  }

  .services__block-item {
    width: 100%;
    text-align: center;
    background-color: #fff;
    position: relative;
    padding: 25px 15px;
    margin: 10px 50px;
    transition: all .5s ease;
  }

  .services__block-button {
    display: block;
    color: #000;
    font-size: 11px;
    font-weight: 600;
    margin: 0 auto;
    text-transform: uppercase;
    border: 2px solid #000;
    width: 110px;
    padding: 10px 0;
  }

  .works__btn-lict {
    font-weight: 600;
    font-size: 15px;
    border: 2px solid #00897b;
    padding: 9px 0;
    margin: 5px 3px;
    color: #000;
    transition: all .5s ease;
    text-align: center;
    width: 48%;
  }

  .works__images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
  }

  .form__inputs {
    width: 100%;
    display: block;
  }

  input {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  input:first-of-type {
    margin-right: 0;
  }
}

@media (max-width: 321px) {
  .about {
    padding: 40px 0;
  }

  .about__title h2 {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .container {
    width: 320px;
    margin: 0 auto;
  }

  .about__title p {
    font-size: 10px;
    max-width: 260px;
    margin: 0 auto;
  }

  .about__subtitle-text {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 8px;
  }

  .about__subtitle-text2 {
    font-size: 10px;
  }

  .about__subtitle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about__subtitle-icon img {
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 20px 0 10px 0;
  }

  .carts {
    background-color: #f0f1f1;
    padding: 30px 0;
    width: 100%;
  }

  .carts__text {
    margin: 15px 0 20px;
  }

  .carts__text1 {
    font-size: 13px;
    color: #212121;
    text-align: center;
  }

  .carts__cart-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 265px;
  }

  .carts__text1::after {
    display: block;
    content: '';
    width: 100px;
    height: 1px;
    background-color: #bfbfbf;
    margin: 3px auto 10px;
  }

  .carts__text1 p {
    font-size: 16px;
    color: #212121;
    text-align: center;
  }

  .carts__cart-background::after {
    display: block;
    content: '';
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(248%);
    background: linear-gradient(to bottom right, #3949ab 50%, rgba(0, 0, 0, 0) 52%);
  }

  .carts__cartp span {
    font-size: 26px;
    margin-right: 2px;
  }

  .carts__carth2 {
    font-size: 15px;
    margin: 20px 0 5px 0;
    text-align: center;
  }

  .carts__cartp {
    font-size: 11px;
    align-items: center;
  }

  .carts__cartp::before {
    content: '$';
    position: absolute;
    font-size: 15px;
    top: 42px;
    left: -9px;
  }

  .carts__cart-background {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 75px;
    background-color: #3949ab;
  }

  .carts__cart {
    display: flex;
    margin: 20px 0 0;
    flex-wrap: wrap;
  }

  .carts__cart-item {
    height: 300px;
    width: 90%;
    background-color: #fff;
    position: relative;
    margin: 0 auto 15px;
  }

  .btn__top {
    display: block;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    color: #000;
    border: 2px solid #000;
    padding: 10px 0;
    text-align: center;
    transition: all .5s ease;
    max-width: 100px;
    margin: 0 auto;
  }

  .contacts__contact-icon a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #f0f1f1;
    border-radius: 10px;
    margin: 0 2px;
    text-align: center;
    transition: all .5s ease;
  }

  .contacts__contact-icon a i {
    color: #00897b;
    font-size: 15px;
    margin-top: 5px;
    transition: all .5s ease;
  }

  .mesendger__contact {
    display: flex;
    margin-top: 30px;
    text-align: center;
    flex-wrap: wrap;
  }
}

.webp .header__actions{ background: url(../img/pexels-photo-3560561.webp) center/cover no-repeat; }

.webp .services__block-item:hover .services__block-icon{ background: url(..//img/smartphone2.webp) center/cover no-repeat; }

.webp .services__block-icon{ background: url(..//img/smartphone.webp) center/cover no-repeat; }

.webp .mesendger{ background: url(../img/bgi1.webp) center/cover no-repeat; }

@media (max-width: 376px){

  .webp .services__block-icon{ background: url(../img/smartphone.webp) center/cover no-repeat; }
}